{
  "name": "meteo-station-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dash:replay": "node bridge/replay-server.js",
    "dash:live": "MODE=live BAUD=115200 node bridge/replay-server.js",
    "dash:dev": "nodemon bridge/replay-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petromirkolev/meteo-station-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/petromirkolev/meteo-station-dashboard/issues"
  },
  "homepage": "https://github.com/petromirkolev/meteo-station-dashboard#readme",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
